-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Vært: 127.0.0.1
-- Genereringstid: 21. 10 2015 kl. 18:36:36
-- Serverversion: 5.6.17
-- PHP-version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `geekmedia_dk`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `blog`
--

CREATE TABLE IF NOT EXISTS `blog` (
  `blogID` int(11) NOT NULL AUTO_INCREMENT,
  `blogTitle` text COLLATE utf8_unicode_ci NOT NULL,
  `blogContent` longtext COLLATE utf8_unicode_ci NOT NULL,
  `createdDate` date NOT NULL,
  `createdBy` int(11) NOT NULL,
  `blogCategoryID` int(11) NOT NULL,
  `blogLink` text COLLATE utf8_unicode_ci NOT NULL,
  `blogImage` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`blogID`),
  KEY `blogID` (`blogID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Data dump for tabellen `blog`
--

INSERT INTO `blog` (`blogID`, `blogTitle`, `blogContent`, `createdDate`, `createdBy`, `blogCategoryID`, `blogLink`, `blogImage`) VALUES
(1, 'Hvad programmering er (Som job, Som en aktivitet)', '<p >Samtaler med venner og familie omkring mit arbejde, fik mig til at t&aelig;nke p&aring; det hul der er imellem programmering for programm&oslash;rer og hvordan ikke-programm&oslash;rer (l&aelig;s: normale personer) forestiller sig at det er. Jeg tror, at vi som programm&oslash;rer (udvikler, kodere, ninjas,&nbsp;eller hvad du nu kalder dig sig selv) bliver s&aring; opslugt i vores egen lille verden at vi ikke registrerer, at andre folk m&aring;ske ikke har den fjerneste anelse om hvad&nbsp;programmering virkelig er. S&aring; vil jeg&nbsp;her fors&oslash;ge at forklare dette p&aring; bedst mulige m&aring;de, uden at det bliver for n&oslash;rdet og langtrukket.&nbsp;</p>\n<h2 >\n	Der er virkelig noget kaldet kode</h2>\n<p >S&aring; f&oslash;rste ting f&oslash;rst. Hvis alt du ved om udvikling er baseret p&aring; hacking scener i Hollywood-film, kan du v&aelig;re under det indtryk, at det er noget som et spil, med 3D bylandskaber og g&aring;der. Og det er pr&aelig;cis, hvad det er! Bortset fra, at der er en del mindre 3D, meget f&aring; g&aring;der, en masse mere tekst, og det er ikke et spil...</p>\n<p >Der er virkelig&nbsp;noget kaldet kode. Det ser s&aring;dan her ud:<img data-cke-saved-src="/images/blog/code.gif" src="http://local.www.geekmedia.dk/images/blog/code.gif" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; height: auto; display: inline-block; width: initial;" /></p>\n<p >Det ovenst&aring;ende billede viser et eksempel p&aring; et stykke kode, hvor der gemmes data i en tekstfil. Programmeringssproget kaldes C# (Ja, ligesom musiknoden). Computeren tager den&nbsp;menneske-l&aelig;sbar kode, samler det i en computer-eksekverbar form og k&oslash;rer det.</p>\n<p >Der findes et v&aelig;ld af forskellige programmeringssprog med forskellige syntakser og funktioner. Der er endda sprog, som kun overs&aelig;tter&nbsp;til andre sprog!</p>\n<p >Nogle sprog er rettet imod webudvikling, andre til embedded systems (din toaster og fryser fx), andre til mobile enheder osv. Dette betyder dog ikke at du ikke kan krydse de gr&aelig;nser. Det er bare det, at forskellige milj&oslash;er s&aelig;tter forskellige krav til applikationen, og nogen sprog er bare bedre egnet end andre.</p>\n<p >Obligatorisk teknisk indspark: De tre vigtigste egenskaber, for hvorfor du skal v&aelig;lge et sprog frem for det andet (udover subjektive pr&aelig;ference) er&nbsp;<strong style="box-sizing: border-box;">afviklingshastighed</strong>,&nbsp;<strong style="box-sizing: border-box;">hukommelsesforbrug</strong>&nbsp;og&nbsp;<strong style="box-sizing: border-box;">udviklings hastighed</strong>.</p>\n<p >Med&nbsp;<strong style="box-sizing: border-box;">afviklingshastighed</strong>&nbsp;mener jeg hvor hurtigt et stykke kode er om at&nbsp;afvikle f&aelig;rdig. M&aring;den hvorp&aring; et stykke kode er skrevet p&aring;virker ogs&aring; dette, men hvis det er hastighed der er vigtigst, s&aring; v&aelig;lger du sproget ud fa dette.</p>\n<p ><strong style="box-sizing: border-box;">Hukommelsesforbrug</strong>&nbsp;st&aring;r for den m&aelig;ngde hukommelse et stykke kode vil forbruge, mens det k&oslash;rer, og du &oslash;nsker ikke at din kode blokerer alle computerens ressourcer. I dag har computere dog s&aring; meget hukommelse, at vi ikke beh&oslash;ver at t&aelig;nke over dette s&aring; meget, som vi vant til, men det er stadig et argument.</p>\n<p >Ved&nbsp;<strong style="box-sizing: border-box;">udvikling hastighed</strong>&nbsp;mener jeg den tid, det tager at skrive et stykke kode p&aring; det p&aring;g&aelig;ldende sprog, samt sv&aelig;rhedsgraden i at opretholde det senere. Dette p&aring;virkes af forskellige ting s&aring;som sprogets funktioner og syntakser, community-st&oslash;tte og tilg&aelig;ngeligheden af biblioteker og frameworks.</p>\n<p >Hov, nu n&aelig;vnte jeg noget nyt igen;&nbsp;<strong style="box-sizing: border-box;">biblioteker og frameworks</strong>. De er simpelthen f&aelig;rdige l&oslash;sninger p&aring; f&aelig;lles problemer, som andre har skabt og muligvis har lagt ud som open-source. For eksempel kan et bibliotek v&aelig;re s&aring; simpelt som et hj&aelig;lpeprogram til beregninger af dato og tid (hehe veterankodere vil bem&aelig;rke ugyldig brug af &#39;simple&#39; og &#39;beregninger af dato og tid&#39; i samme s&aelig;tning). Et framework er mere som et stillads, der ops&aelig;tter og tvinger eller opfordrer dig til at bruge en bestemt type arkitektur i din kode.</p>\n<p >Community-st&oslash;tte er meget vigtig, for programm&oslash;rer bruger faktisk meget tid p&aring; at google efter svar p&aring; problemer de enten ikke kan l&oslash;se eller bare ikke gider, da det er hurtigere at google det. Og en gang imellem&nbsp;v&aelig;lger computeren&nbsp;at g&oslash;re din dag interessant ved at udsende en kryptisk fejlmeddelelse der fort&aelig;ller dig n&aelig;sten intet nyttig. I disse situationer er det yderst hj&aelig;lpsomt at finde nogen, der selv har haft det samme problem.</p>\n<p >&nbsp;<img data-cke-saved-src="/images/blog/wisdom.png" src="http://local.www.geekmedia.dk/images/blog/wisdom.png" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; height: auto; display: inline-block; width: 485px;" /><br style="box-sizing: border-box;" />\nKilde: http://xkcd.com/979/</p>\n<h2 >\n	Hvad programmering er som en aktivitet</h2>\n<p >Jeg har snakket meget om hvad programmering er, men ikke hvordan det er. Programmering som aktivitet (n&aring;r man kan lave lige hvad man vil), er sp&aelig;ndende.</p>\n<p ><span style="line-height: 1.45;">Det t&aelig;ttest sammenlignelig&nbsp;med det at programmere fra bunden, er at bygge noget ud fra legoklodser.</span></p>\n<p >&nbsp;<img data-cke-saved-src="/images/blog/lego.jpg" src="http://local.www.geekmedia.dk/images/blog/lego.jpg" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; height: auto; display: inline-block; width: 485px;" /></p>\n<p >Det er sp&aelig;ndende, fordi du kan planl&aelig;gge fremad og konstruere lige det du har lyst til. Du kan tilf&oslash;re strukturel st&oslash;tte lige pr&aelig;cist hvor det er n&oslash;dvendigt og samtidig holde det s&aring; let som&nbsp;muligt. Og fordi du er s&aring;dan et geni, s&aring; ved du fra starten at slutresultatet bliver perfekt, med alt, lige hvor det skal v&aelig;re. Intet mere eller mindre. Og det som adskiller programmering fra det at lege med Lego, er at du faktisk kan lave noget ud af ingenting! Hvor fedt er det ikke lige?</p>\n<p ><span style="line-height: 1.45;">Oftere&nbsp;ender tingere ikke rigtig ud som det var planlagt, og man ender op med noget som ligner helikopteren til venstre, men det er helt ok, for s&aring; er det at du skrotter det gamle projekt og starter et nyt fra bunden af igen! #excited #lovingit :D</span></p>\n<h2 >\n	Hvad programmering er som job</h2>\n<p >Og siden du nu er rimelig god til bygge helikoptere, beslutter du at f&aring; et job som en&nbsp;<s style="box-sizing: border-box;"><em style="box-sizing: border-box;">lego ingeni&oslash;r</em></s>programm&oslash;r.</p>\n<p >S&aring; du er sp&aelig;ndt p&aring; at vise dine evner p&aring; dit nye job, men dit job vil sandsynligvis mest v&aelig;re vedligeholdelse og bygge videre p&aring; et allerede eksisterende produkt, snarere end at skabe et nyt.</p>\n<p >S&aring; du f&aring;r dette at arbejde p&aring;:&nbsp;</p>\n<p ><img data-cke-saved-src="/images/blog/legoship.jpg" src="http://local.www.geekmedia.dk/images/blog/legoship.jpg" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; height: auto; display: inline-block; width: 485px;" /></p>\n<p >Kilde: http://best360.deviantart.com/art/My-Huge-Lego-Ship-Front-Side-1994676</p>\n<p >...bortset fra at i programmerings verden, ville dette virkelig v&aelig;re et fuldt funktionsdygtigt rumskib med anti-tyngdekrafts fremdrift, warp drive, skjold, kanoner og traktorstr&aring;ler.</p>\n<p >S&aring; din nye chef beslutter at give dig en simpel opgave til at starte med, og henviser dig til en fejlrapport, som siger at laser t&aring;rn B-12 har tendenser til at fejlskyde n&aring;r traktorstr&aring;len er aktiv.</p>\n<p >S&aring; du dykker ind i&nbsp;<s style="box-sizing: border-box;"><em style="box-sizing: border-box;">klodserne</em></s>&nbsp;koden.</p>\n<p >Hvad du nu er n&oslash;dt til at indse&nbsp;er, at koden ikke er bygget som noget andet ... ligesom biler for eksempel. Biler er bygget p&aring; nogenlunde samme m&aring;de ud fra analoge dele, og hvis du er en mekaniker, kan du forvente at v&aelig;re i stand til at diagnosticere og reparere de fleste ting p&aring; de fleste biler. Dette er ikke tilf&aelig;ldet med koder. Strukturen af et stykke kode afh&aelig;nger udelukkende af de beslutninger, som de oprindelige programm&oslash;rer har taget. Koden er bygget mere som&nbsp;<strong style="box-sizing: border-box;">ERROR # 404: analog ikke fundet</strong>.</p>\n<p >Det du finder, n&aring;r du begynder at arbejde p&aring; et stykke eksisterende kode kan best beskrives med et billede:</p>\n<p ><img data-cke-saved-src="/images/blog/kaos.jpg" src="http://local.www.geekmedia.dk/images/blog/kaos.jpg" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; height: auto; display: inline-block; width: 485px;" /></p>\n<p >...bortsetfra at det er bulderm&oslash;rkt, og du kun har en meget lille lommelygte.</p>\n<p ><span style="line-height: 1.45;">&#39;Hvorfor blev det s&aring; s&aring;dan&#39; sp&oslash;rger du m&aring;ske. &#39;For alle kodningsprojekter starter jo som nogens sp&aelig;ndende nye projekt. Det m&aring; v&aelig;re fordi at hvem enten der har lavet dette ikke var et Lego&nbsp;geni som mig, ikke?&#39;</span></p>\n<p ><span style="line-height: 1.45;">Tja... han/hun kan have v&aelig;ret den bedste udvikler i verden, men tingene g&aring;r sj&aelig;ldent som planlagt. M&aring;ske var der ikke tid nok, s&aring; det bare blev til &quot;F&aring; det gjort&quot;. M&aring;ske blev kunden ved med at &aelig;ndre i kravene, og disse nye krav passede aldrig rigtig ind i den eksisterende arkitektur og der var s&aring; ikke tid til at &aelig;ndre p&aring; det. Og n&aring;r der udvikles skal alle nye elementer udvikles i harmoni med der resterende fra den oprindelige arkitektur, men dette er meget sv&aelig;rt uden et godt overblik over den eksisterende arkitektur. Det kan ogs&aring; v&aelig;re fordi, at der har v&aelig;ret for mange nye udviklere inde over projektet, som hver is&aelig;r har deres egen id&eacute;er, ingen overblik over arkitekturen og for lidt tid. Det korrekte svar er nok dem alle sammen.</span></p>\n<p ><span style="line-height: 1.45;">Og selvf&oslash;lgelig, da projektet er nogle m&aring;neder gammel, s&aring; er teknologien bag det, ved at v&aelig;re for&aelig;ldet. S&aring; du graver dig igennem koden...</span></p>\n<p ><img data-cke-saved-src="/images/blog/readcode.png" src="http://local.www.geekmedia.dk/images/blog/readcode.png" style="line-height: 1.45; box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; height: auto; display: inline-block; width: 485px;" /></p>\n<p >Kilde: http://abstrusegoose.com/432</p>\n<p >Til sidst form&aring;r du at fikse laser t&aring;rn B-12 (du &oslash;delagde s&aring; ogs&aring; skjoldet, men dette opdager du f&oslash;rst n&aring;r kunden laver en fejlrapport.... &oslash;h... vent... nej de vil ikke).</p>\n<p ><span style="line-height: 1.45;">Endelig lidt held. Din n&aelig;ste opgave bliver at lave noget fra bunden. &#39;Yes&#39; siger du. Det er ikke et stort projekt, burde ikke tage mere end en dag. Den dag er mandag, og fredag sidder du og er ved at hive h&aring;ret ud over hvorfor det ikke virker som det skal.</span></p>\n<h2 >\n	Konklusion</h2>\n<p >S&aring;... min hovedpointe er nok at alt er for&aelig;ldet og programmering er fantastisk (bortset fra n&aring;r det ikke er)!</p>\n<p >Hvis du gerne vil vide mere omkring den h&aring;rde sandhed omkring programmering kan disse to engelske artikler anbefakes:<br style="box-sizing: border-box;" />\n<a data-cke-saved-href="https://medium.com/message/everything-is-broken-81e5f33a24e1" href="https://medium.com/message/everything-is-broken-81e5f33a24e1" style="box-sizing: border-box; color: rgb(222, 98, 98); text-decoration: none; outline: 0px; background-color: transparent;">Everything is broken</a><br style="box-sizing: border-box;" />\n<a data-cke-saved-href="http://stilldrinking.org/programming-sucks" href="http://stilldrinking.org/programming-sucks" style="box-sizing: border-box; color: rgb(222, 98, 98); text-decoration: none; outline: 0px; background-color: transparent;">Programming sucks</a></p>\n<p >Dette lyder m&aring;ske lidt negativt, men det er det ikke... overhovedet ikke!</p>', '2014-12-02', 1, 1, 'hvad-programmering-er', 'hvad-programmering.jpg'),
(2, 'Sådan er du beskyttet imod DDoS-angreb', '<p>I dette indl&aelig;g kan du l&aelig;se om, hvordan datacenteret beskytter sig selv og sine kunder mod DDoS-angreb. Datacenteret st&oslash;der ofte p&aring; DDoS-angreb (Distributed Denial of Service), hvor angriberne fors&oslash;ger at fylde dataforbindelsen op med u&oslash;nskede data, s&aring; webservere og andre systemer ikke kan besvare reelle foresp&oslash;rgsler i tide.</p>\n<p>I princippet kan DDoS-angreb medf&oslash;re 100% nedetid for alle systemer, som b&aring;de datacenteret og dets kunder er afh&aelig;ngige af for at drive forretning.</p>\n<p>DDoS er derfor et omr&aring;de, som der bliver tager rigtig, rigtig alvorligt.</p>\n<p>Datacenterets DDoS-l&oslash;sning bygger p&aring; mange &aring;rs erfaring med angreb og er en blanding af avanceret hardware (som fx Fortinet Next Generation Firewall) og specialtilpasset software.</p>\n<p>Dette er fors&oslash;gt illustrere i det nedenst&aring;ende grafik:</p>\n<p><img alt="DDoS" src="/images/blog/ddos(700px).png" title="DDoS" /></p>\n<h2>\n	Overv&aring;gning, detektion og afv&aelig;rgning</h2>\n<p>Overordnet set er DDoS-beredskabet bygget op omkring overv&aring;gning, detektion og afv&aelig;rgning. Datacenteret overv&aring;ger al trafik til og fra IP-adresser og servere. De detekterer, hvis der er trafik, som afviger fra normalen. Og afv&aelig;rger problemet p&aring; forskellige m&aring;der, alt efter hvilken trafiktype der er tale om:</p>\n<ol style="padding-left: 25px; padding-top: 5px; line-height: 1.4em;" type="1">\n<li style="list-style-type: disc"><strong>Normal trafik</strong> (markeret med gr&oslash;nt i grafikken) f&aring;r lov til at passere. Overv&aring;gningssystemet vurderer, at det ikke udg&oslash;r en fare, s&aring; det f&aring;r lov til at passere hele vejen ind til Fortinet firewallen og dern&aelig;st ind i kundens milj&oslash;.</li>\n<li style="list-style-type: disc"><strong>DDoS</strong> afv&aelig;rger &ndash; eller mitigerer &ndash; datacenteret, og det g&oslash;r de p&aring; tre forskellige m&aring;der alt afh&aelig;ngig af angrebstypen.</li>\n</ol>\n<h2>\n	Afv&aelig;rgning af DDoS-angreb</h2>\n<p>Hvis DDoS-angrebet befinder sig inden for visse gr&aelig;nsev&aelig;rdier, kan det filtreres. Det er det, der kaldes type 1 (markeret med gult). Overv&aring;gningssystemet sender al trafik til og fra IP-adressen til et avanceret filter. Filtret opfanger den skadelige trafik og lader den ikke-skadelige trafik passere videre til firewallen, inden den n&aring;r kundens milj&oslash;.</p>\n<p>Datacenteret kan ogs&aring; ekskludere meget specifik trafik som fx landetrafik (markeret med bl&aring;t), trafik fra et bestemt kontinent eller bestemte udbydere. De er altid meget p&aring;passelige med at benytte denne mulighed, da de potentielt set kan risikere at ekskludere godartet, forretningskritisk trafik til IP-adressen.</p>\n<p>Hvis overv&aring;gningssystemet vurderer, at DDoS-angrebet er s&aring; stort, at det overstiger gr&aelig;nsev&aelig;rdierne (et Type 2-angreb), er der som regel kun &eacute;n udvej: Blackhole. Blackholing betyder i praksis, at den p&aring;virkede server eller IP-adresse tages offline. Det g&oslash;r vi kun i absolut n&oslash;dstilf&aelig;lde, fx hvis det er n&oslash;dvendigt for at sikre normalt drift for de kunder, som deler milj&oslash; med den p&aring;virkede IP-adresse eller server.</p>\n<h2>\n	Underretning, opf&oslash;lgning og tilpasning</h2>\n<p>For at holde antallet af DDoS-angreb mod netv&aelig;rket p&aring; et absolut minimum er det vigtigt, at datacenteret hurtigst muligt identificerer kilden til angrebet.</p>\n<p><strong>Underretning af angribers ISP</strong></p>\n<p>Ved b&aring;de Type 1 og 2 angreb sendes der en e-mail til den ISP (Internet Service Provider), som servicerer den angribende IP-adresse. E-mailen udsendes automatisk af overv&aring;gningssystemet og kan fx se s&aring;ledes ud:</p>\n<p><img alt="ISP-notifikation" src="/images/blog/isp-notifikation.png" title="ISP-notifikation" /><br />\n<br />\n<strong>Intern opf&oslash;lgning og tilpasning af procedurer</strong></p>\n<p>Efter angrebet, og n&aring;r IP-adressen igen er online, sender overv&aring;gningssystemet en automatisk genereret e-mail til datacenterets driftsafdeling med en opsummering af angrebet. Driftsafdelingen bruger opsummeringen til at tilpasse interne procedurer, s&aring; datacenteret er bedst muligt stillet over for fremtidige angreb.<br />\n<br />\nEksempel p&aring; en opsummering:</p>\n<p><img alt="Opsummering af angreb" src="/images/blog/opsummering-af-angreb.png" title="Opsummering af angreb" /></p>\n<h2>\n	Visualisering af angreb</h2>\n<p>Hvis du gerne vil &quot;se&quot; et DDoS-angreb, har Google Ideas og Arbor Networks lavet en flot og informativ visualisering af daglige DDoS-angreb p&aring; verdensplan.<br />\n<br />\n<a href="http://www.digitalattackmap.com/">Se den her</a><br />\n<br />\nHvis du vil &quot;se&quot; forskellige typer af angreb live, byder b&aring;de Norse og Fortinet p&aring; rigtig flotte visualiseringer. Se dem her:<br />\n<br />\n<a href="http://map.ipviking.com/">Norse - IPViking Live</a><br />\n<br />\n<a href="http://threatmap.fortiguard.com"/>Fortinet Threat Map</a></p>\n', '2015-08-13', 1, 3, 'saadan-er-du-beskyttet-imod-ddos-angreb', 'ddos.jpg'),
(3, '6 problemer nye designere står overfor (og deres gratis løsninger)', '<p>Enhver designer har deres egne fantastiske kilder til inspiration og stock elementer. Men hvis du er en helt ny designer, s&aring; kan internettet v&aelig;re et stort og skr&aelig;mmende sted, og at finde gratis kvalitets ressourcer kan v&aelig;re rigtig sv&aelig;rt.</p>\n<p>Hvis du f&oslash;ler at din portfolio halter en smule, og du ikke har pengene til at s&aelig;tte det hele sammen, hvor skal man s&aring; begynde? Jeg har derfor sammensat denne lille guide for at hj&aelig;lpe dig et lille stykke af vejen.</p>\n<h2>\n	S&aring;, jeg leder efter inspiration&hellip;</h2>\n<p>Inspiration kan komme fra alle steder p&aring; ethvert tidspunkt, men til tider kan det v&aelig;re sv&aelig;rt, og uanset hvor h&aring;rdt du pr&oslash;ver, kan du bare ikke f&aring; hul igennem. Det f&oslash;les som at intet fungere. Dette kaldes for &rdquo;Designers block&rdquo;, ligesom &rdquo;Writers block&rdquo; ;). Men der er ingen grund til at g&aring; i panik, alle kender til det og det er en naturlig del af den kreative udvikling, at man rammer ind i dette punkt p&aring; et tidspunkt.</p>\n<p>For at f&aring; dig selv forbi dette vejbumb og tilbage i din kreative zone igen, s&aring; pr&oslash;v at sl&aring; et smut forbi sider som <strong><a href="http://www.awwwards.com/" target="_blank">Awwwards</a></strong>,&nbsp;<strong><a href="https://www.behance.net/" target="_blank">Behance</a></strong>,<strong><a href="https://dribbble.com/" target="_blank">Dribbble</a></strong>,&nbsp;<strong><a href="http://pttrns.com/" target="_blank">Pttrns</a></strong>,&nbsp;<strong><a href="https://www.pinterest.com/" target="_blank">Pinterest</a> </strong>eller pluginet <strong><a href="http://palettab.com/" target="_blank">Palettab</a></strong>&nbsp;til Chrome. Det er sider og v&aelig;rkt&oslash;jer som en designer i dag ikke kan leve uden.</p>\n<h2>\n	S&aring;dan, jeg har f&aring;et en id&eacute;</h2>\n<p>Fedt! Men kender du den f&oslash;lelse at have <em>id&eacute;en</em>, men bare ikke rigtig kan <em>HEXEN</em>, ikke? For tingene er ikke altid #000000 og #FFFFFF, hvis du forst&aring;r hvad jeg mener ;).</p>\n<p>Men s&aring; heldige som vi er, s&aring; findes der ogs&aring; en r&aelig;kke fantastiske l&oslash;sninger til dette problem, og f&aring;r alle jer designere igennem denne fase. Du kan fx pr&oslash;ve at bruge&nbsp;<strong><a href="https://kuler.adobe.com/" target="_blank">Adobe Kuler</a></strong>,&nbsp;<strong><a href="http://coolors.co/" target="_blank">Coolors</a></strong> eller <strong><a href="http://www.flatuicolorpicker.com/" target="_blank">flatUIcolorpicker</a></strong>. Den sidste er rent <em>&rdquo;fifty shades of flat&rdquo;</em>. ;)</p>\n<h2>\n	Oh, crop</h2>\n<p>S&aring; nu fors&oslash;ger du at finde en perfekt stock foto, der ikke ligner et stockfoto. Nedern. Det er enhver ung designers dr&oslash;m at finde en af disse gratis &quot;g&oslash;re hvad du vil&quot; licens h&oslash;j opl&oslash;sning stock billeder. Heldigvis er det ikke alle stock billeder det koster penge. For at f&aring; dig selv i gang, kan du pr&oslash;ve enten <strong><a href="https://unsplash.com/" target="_blank">Unsplash</a></strong>,&nbsp;<strong><a href="http://startupstockphotos.com/" target="_blank">StartupStockPhotos</a></strong> eller g&aring; direkte til <strong><a href="http://thestocks.im/" target="_blank">Thestocks</a></strong>.</p>\n<h2>\n	Titel</h2>\n<p>Du kan ikke l&oslash;se alle problemer med Helvetica (selvom jeg ved, at vi alle &oslash;nsker det).</p>\n<p>At finde en fantastisk skrifttype, der er ogs&aring; gratis er ikke let. Men at v&aelig;lge den rigtige typografi er afg&oslash;rende. Du kan pr&oslash;ve <strong><a href="http://www.fontsquirrel.com/" target="_blank">Fontsquirrel</a></strong> og <strong><a href="https://typekit.com/" target="_blank">Typekit</a> </strong>for at l&oslash;se dit problem.</p>\n<h2>\n	Oh boy, jeg har brug for vektorer og ikoner og ...</h2>\n<p>En vektor billede lyder som noget kosmisk, men det er ikke. Det er et grafisk filformat baseret p&aring; matematiske udtryk og best&aring;r af punkter, linjer og former i mods&aelig;tning til pixels. Let, ikke?</p>\n<p>Der er faktisk en masse gratis vektor stocks derude. Hvis du har brug for nogle illustrationer, kan du tjekke Freepik og Freevectors ud. Heldigvis beh&oslash;ver du ikke at bekymre dig om ikoner l&aelig;ngere siden Google frigivet deres <strong><a href="http://www.technobuffalo.com/2014/10/21/google-releases-open-source-material-design-icon-pack-for-free/" target="_blank">Material Design Icons</a></strong>.</p>\n<ul>\n<li><a href="http://www.freepik.com/" target="_blank">freepik.com</a></li>\n<li><a href="http://www.freevectors.net/" target="_blank">freevectors.net</a></li>\n<li><a href="https://github.com/google/material-design-icons/releases" target="_blank">Material Design Icons</a></li>\n<li><a href="http://www.pixeden.com/free-icons-set" target="_blank">pixeden.com</a></li>\n</ul>\n<h2>\n	Vis dit arbejde frem</h2>\n<p>Det er godt at dele noget sm&aring;t hver dag. Det beh&oslash;ver ikke at v&aelig;re en live website eller et finjusteret, afsluttet projekt. Del dine ideer, teasere, de sm&aring; ting, du har lavet.</p>\n<p>Hvis du spekulerer p&aring;, hvordan det hele ser s&aring; godt og &aelig;gte ud i Dribbble s&aring; er dit svar her - alt du beh&oslash;ver er en PSD fil. <strong><a href="https://ui8.net/category/freebies/presentation" target="_blank">UI8</a>,</strong>&nbsp;<strong><a href="http://www.mockupdeals.com/category/free-mockups/" target="_blank">Mockupdeals</a> </strong>og <strong><a href="http://www.pixeden.com/free-graphics" target="_blank">Pixeden</a> </strong>giver masser af freebies, du kan bruge til at pr&aelig;sentere dit arbejde.</p>\n<p>Hav det sjovt!</p>\n', '2015-08-14', 1, 1, '6-problemer-nye-designere-staar-overfor', '6problemer.jpg'),
(4, 'Ny retning, nyt design – Samme super support til kunderne!', '', '2015-10-20', 1, 2, 'ny-retning-nyt-design-samme-super-support-til-kunderne', 'ny-identitet.jpg');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `blogcategory`
--

CREATE TABLE IF NOT EXISTS `blogcategory` (
  `blogCategoryID` int(11) NOT NULL,
  `catUrl` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `catName` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`blogCategoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Data dump for tabellen `blogcategory`
--

INSERT INTO `blogcategory` (`blogCategoryID`, `catUrl`, `catName`) VALUES
(1, 'chit-chat', 'Chit Chat'),
(2, 'nyheder', 'Nyheder'),
(3, 'tech', 'Tech'),
(4, 'tutorials', 'Tutorials'),
(5, 'seneste-arbejde', 'Seneste Arbejde');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `blogwriters`
--

CREATE TABLE IF NOT EXISTS `blogwriters` (
  `createdBy` int(11) NOT NULL,
  `writerName` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `facebook` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `linkedin` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`createdBy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Data dump for tabellen `blogwriters`
--

INSERT INTO `blogwriters` (`createdBy`, `writerName`, `facebook`, `linkedin`) VALUES
(1, 'Carsten Meldgaard', 'https://www.facebook.com/CMeldgaard', 'http://dk.linkedin.com/in/cmeldgaard/');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
